* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #007058;
  color: white;
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
}

h1{
  font-size: 45px;
}

h2{
  font-size: 35px;
}

.login{
  color: #2D6653; 
  border: 2px solid #2D6653; 
  border-radius: 15px; 
  padding: 10px 20px; 
  display: inline-block;
  text-align: center;
}

#languageSwitcher .arrow {
  margin-left: 8px;
  transform: rotate(45deg);
}

#language-options {
  display: none;
  position: absolute;
  background-color: #E1F9F1;
  color: #007058;
  border: 2px solid #007058;
  border-radius: 15px;
  list-style: none;
  padding: 0;
  margin-top: 10px;
  width: 150px;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  right: 5%;
  transform: translateX(-95%);
  transform: translateY(10%);
}

#language-options li {
  padding: 10px 15px;
  cursor: pointer;
  text-align: center;
}

#language-options li:hover {
  background-color: #007058;
  color: #E1F9F1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 56px;
  background-color: #E1F9F1;
  border-radius: 15px;
  margin: 0px 75px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 40px;
  font-weight: bold;
  color: #F9B814;
  text-decoration: none;
}

.logo span {
  color: #007058;
}

nav a {
  margin: 0 20px;
  text-decoration: none;
  color: #007058;
  font-size: 20px;
}

.arrow {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-right: 3px solid #2D6653; 
  border-bottom: 3px solid #2D6653; 
  transform: rotate(45deg); 
  margin-left: 5px;
  margin-bottom: 5px;
}

/* Burger menu */
.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.burger div {
  width: 30px;
  height: 3px;
  background-color: #ffffff;
  margin: 4px 0;
  transition: 0.4s;
  border-radius: 5px;
}

.hero p{
  font-size: 20px;
  width: 600px;
  text-align: center;
  align-items: center;
}

.hero {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 200px 25px;
}

.hero h1{
  width: 900px;
  text-align: center;
  align-items: center;
}

.hero .highlight {
  background-color: #13A01D;
  padding: 0px 8px;
  border-radius: 15px;
  color: white;
}

.cta-button {
  background-color: #F9B814;
  border: none;
  padding: 15px 30px;
  font-size: 25px;
  border-radius: 15px;
  cursor: pointer;
  color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.business-section {
  background-color: #E1F9F1;
  color: #007058;
  padding: 10px 130px 0px 130px;
  padding-bottom: 200px;
  text-align: center;
  border-radius: 45px;
}

.business-section h1{
  margin: 70px;
}

.business-section h2{
  margin: 0px;
}

.business-section p{
  font-size: 17px;
}

.business-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  gap: 25px;
  align-items: center;
  margin-top: 30px;
}

.business-card {
  background: linear-gradient(90deg, #00D6A8 0%, #007058 100%);
  color: white;
  padding: 37px;
  border-radius: 45px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.retail {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  width: 550px;
  height: 650px;
}

.retail img {
  width: 520px;
  border-radius: 20px;
  margin-bottom: 30px;
}

.retail p{
  width: 300px;
}

.catering {
  background: white;
  color: black;
  display: flex;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 600px;
  height: 300px;
}

.catering-text {
  padding: 17px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.catering-text p{
  width: 300px;
}

.catering-text h2{
  width: 300px;
}

.catering-image{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 300px;
  border-radius: 20px;
}

.cashier {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background: linear-gradient(90deg, #00A27F 0%, #005241 100%);
  text-align: left;
  padding: 20px;
  width: 600px;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  align-items: end;
}

.cashier p{
  padding: 17px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  width: 300px;
}

.cashier img {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 320px;
  border-radius: 20px;
}

.features {
  text-align: center;
  padding: 50px 20px;
}

.features h3 {
  font-size: 28px;
  font-weight: bold;
  color: white;
}

.features-grid {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 100px;
}

.feature {
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
  max-width: 250px;
}

.feature-icon {
  width: 120px;
  height: 120px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.img4 {
  width: 120px;
  height: 120px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  margin: 0 auto 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.img4 img{
  width: 120px;
  height: auto;
}

.feature-icon img {
  width: 70px;
  height: auto;
}

.payment-automation {
  background: linear-gradient(90deg, #00A27F 10%, #005241 80%);
  padding: 35px;
  border-radius: 45px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  margin: 50px auto;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); 
}

.payment-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  color: white;
}

.payment-content h3 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}

.payment-content p {
  font-size: 20px;
  max-width: 500px;
}

.payment-logos {
  display: flex;
  align-items: center;
  gap: 5px;
}

.payment-logos img {
  height: 50px;
  filter: brightness(1.2);
}

.devices {
  text-align: center;
  padding: 80px 20px;
}

.devices p {
  font-size: 20px;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.5;
  margin-bottom: 50px;
}

.device-image {
  display: flex;
  justify-content: center;
}

.device-image img {
  max-width: 50%;
  height: auto;
}

footer {
  background: linear-gradient(180deg, #ffffff 5%, #57A090 150%);
  padding: 50px 100px;
  border-radius: 45px 45px 0 0;
  max-width: 100%;
  margin: 50px auto 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; 
  flex-wrap: wrap;
  height: 100%;
  min-height: 150px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px; 
}

.social-icons {
  display: flex;
  padding-top: 25px;
  margin: 10px 0px;
  gap: 8px; 
}

.social-icons img {
  width: 35px;
  height: 35px;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.social-icons img:hover {
  opacity: 1;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 3px; 
}

.email,
.phone {
  font-size: 18px;
  color: #005241;
  margin: 0; 
  padding: 0;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end; 
  width: 100%;
}

.footer-links {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #005241;
  font-size: 18px;
}

.copyright {
  text-decoration: none;
  font-size: 18px;
  color: #005241;
}

@media (max-width: 425px) {

  header nav {
    display: none;
    flex-direction: column;
    background-color: #E1F9F1;
    position: absolute;
    top: 80px;
    right: 0;
    width: 100%;
    text-align: center;
    border-radius: 0 0 15px 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding-bottom: 20px;
  }

  header nav a {
    margin: 15px 0;
    font-size: 22px;
  }

  header{
    background-color: #007058;
    box-shadow: none;
    display: flex;
    justify-content: space-between;
    margin: 57px 0px 0px 0px;
    padding: 25px;
  }

  .logo {
    font-size: 20px;
    font-weight: bold;
    color: #F9B814;
    text-decoration: none;
  }
  
  .logo span {
    color: #ffffff;
  }

  .burger {
    display: flex;
  }

  nav.active {
    display: flex;
  }

  h1{
    font-size: 33px;
  }
  
  h2{
    font-size: 35px;
  }

  /* Hero */
.hero p{
  font-size: 15px;
  width: 80%;
  text-align: left;
  align-items: left;
}

.hero {
  text-align: left;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  padding: 150px 25px;
}

.hero h1{
  width: 100%;
  text-align: left;
  align-items: left;
  margin: 0px;
}

.hero .cta-button {
  align-items: left;
  font-size: 22px;
  padding: 14px 30px;
}

  /* Blocks */
.business-section {
  padding: 10px 16px;
  padding-bottom: 40px;
  border-radius: 22px;
}

.business-section h1{
  margin: 10px;
  margin-top: 20px;
  font-size: 25px;
  text-align: left;
}

.business-grid {
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.business-card {
  padding: 7px;
  border-radius: 22px;
  text-align: left;
}

/* Block Retail*/
.retail {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.retail img {
  position: absolute;
  top: 50px;
  right: 0px;
  width: 140px;
  border-radius: 20px;
  z-index: 0;
}

.retail-text{
  z-index: 1;
}

.retail h2{
  font-size: 25px;
  font-weight: 300;
}

.retail p{
  width: 70%;
  font-size: 15px;
}

/* Block Catering */
.catering {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.catering-text {
  padding: 0px;
  font-size: 15px;
  z-index: 1;
}

.catering-text p{
  font-size: 15px;
  width: 70%;
}

.catering-text h2{
  font-weight: 300;
  font-size: 25px;
  width: 50%;
}

.catering-image{
  position: absolute;
  overflow: hidden;
  top: 2px;
  right: -20px;
  width: 200px;
  border-radius: 20px;
  z-index: 0;
  padding: 5px;
}

/* Block Cashier*/
.cashier {
  position: relative;
  grid-column: 1;
  grid-row: auto;
  text-align: left;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  overflow: hidden;
}

.cashier p{
  font-size: 15px;
  padding: 0px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  width: 70%;
  z-index: 1;
}

.cashier img {
  position: absolute;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 160px;
  border-radius: 20px;
  top: 10px;
  left: 40px;
  z-index: 0;
}

/* Features  */
.features {
  text-align: left;
  padding: 50px 16px;
}

.features h1 {
  font-size: 25px;
  font-weight: bold;
  color: white;
}

.features-grid {
  overflow-x: auto;
  scroll-behavior: smooth;
  display: flex;
  justify-content: flex-start;
  gap: 70px;
  padding: 0px 75px;
  margin-top: 100px;
}

.feature {
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
  max-width: 200px;
}

.feature-icon {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.img4 {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  margin: 0 auto 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.img4 img{
  width: 100px;
  height: auto;
}

.feature-icon img {
  width: 70px;
  height: auto;
}

.feature p{
  width: 200px;
  font-size: 18px;
  font-weight: 300;
}

.carousel-btn {
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}
.carousel-btn.visible {
  opacity: 1;
  pointer-events: auto;
}

.carousel-wrapper {
  position: relative;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.082);
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px 10px;
  border-radius: 100%;
  color: #ffffff;
}

.carousel-btn.prev {
  left: 0;
}

.carousel-btn.next {
  right: 0;
}

/* Payment */
.payment-automation {
  background: linear-gradient(90deg, #00A27F 10%, #005241 80%);
  padding: 16px;
  border-radius: 22px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  max-width: 900px;
  margin: 50px 16px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); 
}

.payment-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  color: white;
}

.payment-content h3 {
  font-size: 20px;
  font-weight: 300;
  margin: 0;
}

.payment-content p {
  font-size: 12px;
  max-width: 500px;
}

.payment-logos {
  display: flex;
  align-items: center;
  gap: 5px;
}

.payment-logos img {
  height: 40px;
  margin: 5px;
  filter: brightness(1.2);
}

/* Device */
.devices {
  text-align: left;
  padding: 80px 20px;
  padding-bottom: 50px;
}

.devices h1{
  font-size: 25px;
  font-weight: 550;
}

.devices p {
  font-size: 15px;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.5;
  margin-bottom: 100px;
}

.device-image {
  display: flex;
  justify-content: center;
  position: relative;
}

.device-image img {
  max-width: 90%;
  height: auto;
  position: relative;
  z-index: 1;
}

.device-image::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 220px;
  height: 220px;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.123) 100%, transparent 100%);
  border-radius: 50%;
  filter: blur(5px);
  z-index: 0;
}

/* Footer */
footer {
  background: linear-gradient(180deg, #ffffff 5%, #57A090 150%);
  padding: 50px 20px;
  border-radius: 22px 22px 0 0;
  max-width: 100%;
  margin: 50px auto 0;
}

footer .logo{
  font-size: 30px;
  font-weight: bold;
  color: #F9B814;
  text-decoration: none;
}

footer .logo span {
  color: #007058;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  flex-wrap: wrap;
  height: 100%;
  min-height: 150px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px; 
  margin-bottom: 15px;
}

.social-icons {
  display: flex;
  padding-top: 0px;
  margin: 10px 0px;
  gap: 8px; 
}

.social-icons img {
  width: 24px;
  height: 24px;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.social-icons img:hover {
  opacity: 1;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 3px; 
}

.email,
.phone {
  font-size: 15px;
  color: #005241;
  margin: 0; 
  padding: 0;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start; 
  width: 100%;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 10px;
  align-items: left;
}

.footer-links a {
  text-decoration: none;
  color: #005241;
  font-size: 15px;
  margin: 0px;
}

.copyright {
  text-decoration: none;
  font-size: 15px;
  color: #005241;
}
}